# school

./: Dockerfile  docker-compose.yaml  pom.xml
repository/: pom.xml
repository/src/main/java/com/altonix/repository/: TestRepository.java
repository/src/main/java/com/altonix/repository/configuration/: DataSourceConfiguration.java
repository/src/main/java/com/altonix/repository/constant/: ProfileName.java
repository/src/main/java/com/altonix/repository/entity/: Parent.java  Student.java
repository/src/main/java/com/altonix/repository/repository/: ParentRepository.java  StudentRepository.java
repository/src/main/resources/database_scripts/: data.sql  schema.sql
repository/src/main/resources/properties/: database.properties
repository/src/test/java/com/altonix/repository/unit/: RepositoryTest.java
service/: pom.xml
service/src/main/java/com/altonix/service/: TestService.java
service/src/test/java/com/altonix/service/integration/: ServiceTest1.java
service/src/test/java/com/altonix/service/unit/: ServiceTest2.java
web/: pom.xml
web/src/main/java/com/altonix/web/: SchoolApplication.java
web/src/main/java/com/altonix/web/controller/: HealthCheckController.java  StudentController.java
web/src/main/resources/: application.properties
web/src/test/java/com/altonix/web/: TestWeb.java
